# MDC-HandsOn

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/abirhasan/mdc_handson/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abirhasan/mdc_handson/: LogInActivity.kt  LoginFragment.kt  NavigationHost.kt  ProductCardRecyclerViewAdapter.kt  ProductEntry.kt  ProductGridFragment.kt
app/src/main/java/com/example/abirhasan/mdc_handson/activity/: LogInActivity.kt
app/src/main/java/com/example/abirhasan/mdc_handson/adapters/: ProductCardRecyclerViewAdapter.kt
app/src/main/java/com/example/abirhasan/mdc_handson/fragment/: LoginFragment.kt  ProductGridFragment.kt
app/src/main/java/com/example/abirhasan/mdc_handson/interfaces/: NavigationHost.kt
app/src/main/java/com/example/abirhasan/mdc_handson/models/: ProductEntry.kt
app/src/main/res/drawable/: shr_filter.xml  shr_logo.xml
app/src/main/res/layout/: activity_log_in.xml  fragment_login.xml  fragment_product_grid.xml  shr_product_card.xml
app/src/main/res/menu/: shr_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/abirhasan/mdc_handson/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
