apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.abirhasan.mdc_handson"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def ver_com_google = "1.1.0-alpha01"
    def ver_appcompat = "1.0.2"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Language
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Core Android
    implementation "androidx.appcompat:appcompat:$ver_appcompat"
    implementation "com.google.android.material:material:$ver_com_google"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    //Test Dependencies
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.test:runner:1.1.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.0"
}
